provider "aws" {
    region = "us-east-1"
}

resource "aws_security_group" "ec22ee2b82" {
    description = "launch-wizard-1 created 2020-04-24T16:03:00.555-05:00"
    name = "launch-wizard-1"
    vpc_id = "vpc-1251a779"
}

resource "aws_instance" "ec2baf00f2" {
    ami = "ami-069c53e1e7e4fac42"
    key_name = "SandBoxKey"
    vpc_security_group_ids = [
        "sg-05363faacf6ff4417"
    ]
    instance_type = "t3a.small"
    monitoring = false
    disable_api_termination = false
    credit_specification {
        cpu_credits = "unlimited"
    }

    tags {
        env = "sandbox"
        app = "terraform"
        version = "0.20"
        repo = "https://github.com/OmniErick/test.cog.iac.terrafrom-ec2-test"
        bu = "it"
        expirationdate  = "24 april 2020"
        team = "cog"
        schedule = "6:00am-9:00pm-est-m-f"
    }

    ebs_optimized = true
    root_block_device {
        volume_type = "gp2"
        volume_size = 30
    }

}
